[gd_scene load_steps=3 format=3 uid="uid://dl22whoygq4me"]

[ext_resource type="FontFile" uid="uid://nhrer1v18pou" path="res://assets/fonts/TheConfessionFullRegular-8qGz.ttf" id="1_3h3cj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7537"]
resource_local_to_scene = true
content_margin_top = 1.0
bg_color = Color(0, 0, 0, 0.635294)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_bottom = 1.0
anti_aliasing_size = 2.0

[node name="EarnedFromCursor" type="Label"]
top_level = true
offset_left = 439.0
offset_top = 126.0
offset_right = 703.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_3h3cj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l7537")
text = "Earned from Cursor: 0"
